<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rise of the Western RPG</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel=apple-touch-icon href="apple-touch-icon.png">
    <link rel=apple-touch-icon sizes=72x72 href="apple-touch-icon-72x72.png">
    <link rel=apple-touch-icon sizes=114x114 href="apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>


     <script src="//use.typekit.net/jxc6rxd.js"></script>
     <script>try{Typekit.load();}catch(e){}</script>

       <script src="js/hide_it.js"></script>
  </head>
<!--removed hide it from this section-->
  <body>


 <script src="js/output_age_form.js"></script>

<!--uncomment for live-->
<!-- <div id="policyNotice" style="display:none">
    <div class="close-btn">
        <a href="#_" title="Close" data-domain=".ign.com">Close</a>
    </div>
    <p>We use cookies and other technologies to improve your online experience. By using this Site, you consent to this use as described in our <a href="http://corp.ign.com/policies/cookie-eu" target="_blank">Cookie Policy</a>.</p>
</div> -->
<!--uncomment for live-->

    <!--off canvas menu-->
  <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
      <nav class="tab-bar top" data-topbar role="navigation">

          <section class="left-small show-for-small-only">
              <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>

          <div class="row">

            <div class="ign_red-wrapper ">
              <h1 class="title"><img src="img/ign-logo.png" alt="IGN logo"></h1>
            </div>

            <ul class="left share_btn" id="share_override">
              <li><a href="#"></a></li>
            </ul>

          </div>

      </nav>

      <aside class="left-off-canvas-menu show-for-small-only">
        <ul class="off-canvas-list">
          <li><label>Name of Campaign</label></li>
          <li><a href="#">Nav Item 1</a></li>
          <li><a href="#">Nav Item 2</a></li>
          <li><a href="#">Nav Item 3</a></li>
          <li><a href="#">Nav Item 4</a></li>
        </ul>
      </aside>
      <!--end off canvas menu-->


        <section class="main-section">

            <div id="content-group">

               <div id="primary-content">

               	<section id="hero" data-num="0">
               			<div class="full-width-bg">
               				<div class="video-inner wheel">
               	         </div>
               			</div>

               			<!--hidden videos-->
               			<div class="video-hold hidden" id="first-mid-vid">
               				<img src="img/gifs/dragon_age.gif" alt="" style="position: fixed; opacity: 0.7;">
               		    </div>
               		    <!--end hidden videos-->

               		    <!--hidden videos-->
               			<div class="video-hold hidden" id="second-mid-vid">
               		        <img src="img/gifs/witcher_gif-2.gif" alt="" style="position: fixed; opacity: 0.7;">
               		    </div>
               		    <!--end hidden videos-->

               		    <!--hidden videos-->
               			<div class="video-hold hidden" id="third-mid-vid">
               		        <img src="img/gifs/fallout_gif.gif" alt="" style="position: fixed; opacity: 0.3; margin-top: -10%;">
               		    </div>
               		    <!--end hidden videos-->


               		    <!--hidden videos-->
               			<!-- <div class="video-hold hidden" id="fourth-mid-vid">
               		        <img src="images/titanfall_wallpaper-HD.jpg" alt="" style="position: fixed; opacity: 0.3;">
               		    </div> -->
               		    <!--end hidden videos-->


               			<div class="fixed">
               	            <div class="video-inner" id="static">
               	            </div>
               	        </div>



               	       <div class="rise_title" data-stellar-ratio="0.5">

               	      		<h1>THE RISE OF THE WESTERN RPG</h1>
               	      		<span class="line"></span>
               	      		<h3>Written by Stace Harman</h3>

               	      		<!-- <span class="scrollDown">SCROLL DOWN TO BEGIN</span> -->
               	      		<div class="scrollBtn"></div>

               	       </div>
               	</section>

               	<!-- Section #2 -->
               	<section id="about" class="parallaxParent" data-stellar-background-ratio="0.4">
                        <div class="moving_clouds"></div>
                        <img id="foreground_hill" data-stellar-ratio="0.7" src="../img/skyrim_environment-foreground-compressor.png" alt="">
                        <h2 class="quotedText" id="quote_1"><span class="quoteMark">“”</span>Any story that is worthy of us as creators is one that, instead of just being pre-scripted, actually observes your behaviour, understands your journey through the game and in some way reacts and applies leverage against you to enhance your experience.<span class="quoteItalics">Richard Garriott, creator of the Ultima series</span></h2>
                  </section>

               	<!--first section-->
               	<section class="article" data-num="2" data-art="0" id="article_1">
               		<div class="content_wrapper">

               			<div id="block">
                              <!-- <img id="section_one_change_block" src="../img/wizardry/wizardry_character-1.png" alt=""> -->

                           <div class="flip-container" id="section_one_change_block">
                             <div class="flipper">
                              <div class="front">
                                 <img src="../img/tidus.png" alt="">
                              </div><!--front-->

                              <div class="back">
                                 <img src="../img/placeholders/witcher_green.png" alt="">
                              </div><!--back-->
                             </div><!--flipper-->
                           </div><!--flip container-->

                        </div>

               			<div class="underlay_bloka doom"></div>

               			<div class="copy" id="jsScrollHook_1">

               				<p><span class="bolden">Over the past three decades</span>, Western-developed role-playing games have grown in popularity, scale, scope and stature. The likes of BioWare, Bethesda, and CD Projekt RED have come to be known as bywords for quality role-playing experiences; developers that conjure up fully-formed worlds for us to inhabit and explore. As seasoned storytellers and masters of their craft, Western developers have helped sculpt these vast worlds and define our understanding and expectations of an entire genre.</p>

               				<p>To understand how this came to be, it’s important to first understand what has gone before and what is actually meant by the term ‘Western RPG’. How do they differ to their Eastern cousins? And how have they evolved from the monochrome graphical representations of old to the vast, sprawling, comprehensive worlds rendered in the latest 3D engines we see today?</p>

               				<p>Traditionally, a Western RPG is one that offers up a world to explore and a multitude of ways in which to do it. Often sporting a grittier, more realistic aesthetic than popular, vibrant Japanese RPGS, Western role-playing games equip us with myriad powers, abilities, tools and choices in our bid to right the wrongs of cities, worlds and entire galaxies. Where JRPGs boast a cast of young, colourful characters pulling together to fight injustice, their Western counterparts offer darker storylines full of choice and consequence. The action-orientated style of gameplay and the ‘go anywhere, do anything’ freeform approach has won over legions of fans and is far removed from the slower, turn-based combat that has been popularised by - and come to help define - the JRPG.</p>

                           <div class="mpu mpu__wrapper">

                              <a class="mpu__anchor" href="#_">
                                 <img src="../img/ads/MY_EUR_WTCHR3_300x250_STATIC.JPG" alt="MPU Witcher">
                              </a>

                           </div>

               				<p>In truth, the lines between the two sub-genres have become blurred, particularly in recent years. Both have borrowed tropes and characteristics from the other to enhance the genre as a whole. However, where JRPGs have suffered a decline, arguably stuck in a rut with only a couple of big name examples to fly the flag and prevent the sub-genre from stagnating, WRPGs have gone from strength to strength. </p>

               				<p>What’s more, familiar RPG mechanics such as experience systems, levelling and special abilities have found their way into a wide range of other genres and have roots traceable to a number of prominent Western RPGs. They’ve moved away from their similarity to the pen-and-paper RPGs of decades gone by and embraced a depth and breadth of settings so whether your preference is for fantasy or sci-fi, the Western RPG has you covered, translating complex role-playing systems into entertainment on the grandest of scales.</p>


               			</div>

               		</div>
               	</section>
               	<!--end first section-->

               	<!--start of second section-->
               	<section class="article" data-num="3" data-art="1" id="article_2">
               		<div class="content_wrapper">

               			<div id="block_II">

                           <div class="flip-container" id="section_two_change_block">
                             <div class="flipper">
                              <div class="front">
                                 <img src="../img/dragon_quest-compressor.png" alt="">
                              </div><!--front-->

                              <div class="back">
                                 <img src="../img/placeholders/witcher_green.png" alt="">
                              </div><!--back-->
                             </div><!--flipper-->
                           </div><!--flip container-->

               			</div>

               			<div class="underlay_bloka left"></div>

               			<div class="copy left">
               				<p><span class="bolden">In the 1980s and early 1990s</span>, Japanese RPGs introduced players to a world of outlandish monsters and bands of heroes battling against the odds to save the world. The likes of Final Fantasy and Dragon Quest - with epic storylines and meticulous turn-based combat in which spikey-haired, angst-ridden protagonists battled monsters and mythical beasts - came to define the JRPG genre of the era.</p>

               				<p>Meanwhile, in the West, Richard Garriott’s Ultima series was going from strength to strength and providing players with complex alignments systems, designed to provide a sense of context for our actions as characters and storylines adapted to our choices. Crucially, designers used those choices as a mirror, subtly shaping the world around us and making us question our decisions through the effect they had on others. It was here that the notion of non-player characters (NPCs) who reacted to our choices was born and it’s this key tenet of WRPG design that remains an integral part of their identity and their success today.</p>

               				<p>Typically PC-based, the likes of the Might and Magic series joined Wizardry and Ultima as the defining series of the Western RPG. They were grand examples of the genre, capable of reproducing the experience of the pen-and-paper role-playing game as what was once played out in our imaginations was now enacted on screen. These games became more complex, introducing skill-based levelling and expanding upon the idea of character development as developers further experimented with a first-person perspective.</p>


                           <div class="mpu mpu__wrapper">
                              <a href="#_" class="mpu__anchor">
                                 <img src="../img/ads/MY_EUR_WTCHR3_300x250_STATIC.JPG" alt="MPU Witcher">
                              </a>
                           </div>


               				<p>However, as consoles grew in popularity so too did the JRPG. Western developers began to lose ground as the sprawl and grandeur of JRPGs became increasingly accessible to a wider audience. Nintendo’s Super NES introduced a new generation of players to titles such as Secret of Mana and Chrono Trigger, as the RPG moved away from the computer screen and into the living room. Players became captivated by the epic tales being spun by Square and Enix, culminating 1997’s Final Fantasy VII. Packed onto four CDs for Sony’s PlayStation, it marked the pinnacle of JRPG dominance, bringing together so many strengths of the genre into a beautifully produced whole.</p>

               				<p>Nonetheless, the late 1990s saw a resurgence of the Western RPG, which had fallen away in the preceding years. What followed was a purple patch of RPG development, with the release of a number of titles that have come to define the genre and whose names are spoken today with reverence and respect. With the likes of Baldur’s Gate, Planescape: Torment, Fallout and Diablo leading the charge, a new standard was being set, not only for Western RPGs but for the genre as a whole.</p>

               			</div>

               		</div>
               	</section>
               	<!--end of second section-->


               	<!--start of middle section section-->
               	<!--change data numz-->
               	<section class="article middle-vid" id="midvid-cont1">

               		<div class="content_wrapper" id="quote_2">
               		      <h2 class="quotedText"><span class="quoteMark">“”</span>I think there are a few reasons for Fallout's success. It gave you tremendous freedom to let you wander wherever you chose. This freedom—to take whatever quests you want and solve them however you choose—is what an RPG was always supposed to be about. <span class="quoteItalics">Chris Avellone, designer on Fallout 2</span></h2>
               		</div>

               	</section>
               	<!--end of third section-->


                  <div id="outer_wrapper">
                     <div id="article_3_4_wrapper">
                     	<!--start of third section-->
                     	<section class="article article__3" data-num="4" data-art="2" id="article_3">

                     		  <div class="content_wrapper">
                     				<div id="block_III">
                                    <div id="section_three_change_block">
                                       <section class="panel_wipe one_wipe">
                                          <img src="img/fallout_new_vegas-wide.jpg" alt="">
                                    	</section>
                                    	<section class="panel_wipe two_wipe">
                                          <img src="img/planetscape.jpg" alt="">
                                    	</section>
                                    	<section class="panel_wipe three_wipe">
                                          <img src="img/darksouls.jpg" alt="">
                                    	</section>
                                    	<section class="panel_wipe four_wipe">
                                          <img src="img/diablo.jpg" alt="">
                                    	</section>
                                    </div>
                     				</div>


                     				<div class="underlay_bloka"></div>

                     				<div class="copy">
                     					<p><span class="bolden">Interplay’s relationship</span> with the newly established BioWare and partnership with Black Isle Studios helped usher in a new era for the Western RPG and established all three companies as household names during a golden era in the mid to late 1990s.</p>

                     					<p>The release of Fallout gave players unparalleled freedom to choose their path through its story and a glimpse of a post-apocalyptic world that had previously been used to such stunning effect in Wasteland a decade before. Enhancing the sense of freedom was a character development model that was at once highly detailed but easy to understand. Fallout’s use of its innovative SPECIAL system tied skill progression to seven key attributes that governed stats ranging from skill to luck and charisma to agility.</p>

                     					<p>It was this system that ensured no two play-throughs were the same, as access to a range of perks and optional events were determined by a player’s choice in developing these areas. This facilitated multiple forays through its bleak but memorable nuclear war-ravaged environments and helped broaden the appeal of the genre beyond the familiar mainstay of a high-fantasy setting. Similarly, the mature themes of Planescape: Torment won plaudits for the manner in which it introduced players to the notion of death as an integral part of design. Although not a huge commercial success, it has continued to have resonance within game design to this day, offering an intriguing take on immortality that is championed today by FROM Software’s Souls and Bloodborne franchises.</p>


                                    <div class="mpu mpu__wrapper">
                                       <a href="#_" class="mpu__anchor">
                                          <img src="../img/ads/MY_EUR_WTCHR3_300x250_STATIC.JPG" alt="MPU Witcher">
                                       </a>
                                    </div>


                     					<p>With its Baldur’s Gate series, BioWare immediately made a name for itself in the genre it’s gone on to help define. Alongside its mechanics and depth afforded by its Advanced Dungeons & Dragons rule set, BioWare’s writing team also firmly established its credentials. The sheer comprehensiveness of lore and the level of sophistication of its writing regularly sees Baldur’s Gate referenced to this day and ensures that, along with its sequel, it often crops up in conversations concerning the greatest RPGs ever created.</p>

                     					<p>While the Canadian company was making a name for itself, The Elder Scrolls franchise, introduced in the mid-’90s, was also gathering momentum. It was here the tides of change began, as Western developers combined epic stories filled with moral choices with strategic battle systems and vast worlds to explore. However, it wasn’t just the depth of narrative and the integrity of world-building that was capturing the attention of the role-playing gamers the world over, as a slicker, more immediately gratifying approach was also turning heads.</p>

                     					<p>Having successfully fused the deep-levelling system of traditional RPGs with a fast-paced, strategic combat system, Blizzard Entertainment’s Diablo 2 provided players with a satisfying feedback loop that many developers tried – and failed – to emulate. It also provided a look at the kind of action-orientated combat that would go on to spawn  successful sequels but also influence other titles in the genre, as players came to realise that faster paced combat needn’t be associated with a lack of depth. In establishing that one true fact, Western RPGs took a further giant step away from JRPGs, one which captured the imagination of players and developers alike.</p>

                     				</div>

                     		</div>
                     	</section>
                     	<!--end of third section-->

                     		<!--start of third section-->
                     	<section class="article article__4" data-num="5" data-art="3" id="article_4">

                     		<div class="content_wrapper">
                     				<div id="block_IV">
                                    <div id="section_four_change_block">
                                       <section class="panel_wipe_2 one_wipe">
                                          <img src="img/dues_ex.jpg" alt="">
                                    	</section>
                                    	<section class="panel_wipe_2 two_wipe">
                                          <img src="img/elder.jpg" alt="">
                                    	</section>
                                    	<section class="panel_wipe_2 three_wipe">
                                          <img src="img/starwars.jpg" alt="">
                                    	</section>
                                    	<section class="panel_wipe_2 four_wipe">
                                          <img src="img/dragonage.jpg" alt="">
                                    	</section>
                                       <section class="panel_wipe_2 five_wipe">
                                          <img src="img/witcher_panel.jpg" alt="">
                                    	</section>
                                    </div>
                     				</div>

                     				<div class="underlay_bloka left"></div>

                     				<div class="copy left">
                     					<p><span class="bolden">As developers of WRPGs</span> once more found their stride, the worlds they created became more complex and well realised. The additional power of home computers and a new generation of consoles afforded them the chance to make increasingly large, visually splendid worlds rendered with 3D engines.</p>

                     					<p>Furthermore, elements of RPG design began finding their way into other genres as developers started to experiment with their mechanics, adding depth and variety usually reserved for RPGs to a host of other game types. Deus Ex is a perfect example of what can be achieved with this approach, although the difficulty of seamlessly blending one genre with another is exemplified by how few titles get it spot on, and how well respected Ion Storm’s shooter remains to this day.<p>

                     					<p>As RPG development became increasingly complex, the development time and team sizes increased alongside the number of hours of entertainment their output provided. Starting with The Elder Scrolls III: Morrowind in 2002, Bethesda significantly ramped up the scale of its operations. The Elder Scrolls series was already popular for its large, free-form worlds that represented scores of hours of questing and exploration but with Morrowind, Bethesda went a step further. The introduction of disparate guilds offered a structured but flexible alternative to pursuing optional quests without relying on stumbling across them while out in the world. The ability to ally yourself with an organised faction and pursue twisting storylines alongside – or even instead of – the thread of the main story is what The Elder Scrolls series has some to be defined by and why players today spend hundreds of hours in its worlds.</p>

                     					<p>Morrowind also introduced a new generation of console gamers to the expansive, freeform delights of the sprawling Western RPG as The Elder Scrolls series made its debut on console thanks to an exclusivity deal with Microsoft. This helped cement the idea that the genre could straddle platforms without compromising its depth and complexity. The following year, BioWare reaffirmed this. Having followed up the success of the introduction of its PC-only Neverwinter Nights series with two further expansions, it also launched a fully-fledged RPG experience for both PC and console. One that carried the classic story tropes of good versus evil and that was set in galaxy far, far away.</p>

                     					<p>Star Wars: The Knights of the Old Republic is one of the best titles ever to be set in George Lucas’ much-loved universe. Alongside its cast of memorable characters and fast-paced combat mechanics came a morality system that was wonderfully balanced and expertly implemented. Rarely has a game mechanic so perfectly complemented the narrative. Our forays into the Light and Dark Sides of The Force were used to devastating effect in defining both the personality of the player and acting as a guiding principle for the development of other characters and the fate of entire worlds.</p>

                     					<p>The launch of World of Warcraft the following year and its subsequent enduring popularity cemented the reputation Blizzard had been building with the Diablo, Starcraft and Warcraft franchises. It also gave players weaned on single-player RPG experiences the chance to team-up with friends and adventure through a comprehensively realised world.</p>

                                    <p>Never one to be outshone, BioWare’s swansong for the original Xbox ranks among its best but perhaps least well-known of its impressive catalogue. Jade Empire’s exotic Wuxia fiction complements its beautifully lit, comprehensively detailed environments. Its mix of a streamlined levelling system with deep combat mechanics is a wonderfully balanced relationship and it boasts an alignment system that builds upon that of Knights of the Old Republic’s. The mystique of its storyline is overshadowed only by the mystery of why BioWare is yet to grace us with a sequel.</p>

                                    <p>In the mid-2000s, further innovations were being made on the world-building front. Bethesda’s follow-up to 2003’s Morrowind, The Elder Scrolls IV: Oblivion, used a procedural generation toolset to enable developers to create varied and expansive environments. Oblivion scored very highly with critics, although it has since been overshadowed by its own offspring and one of the few titles to challenge World of Warcraft for the sheer length of time that players spend roaming its environments - The Elder Scrolls V: Skyrim.</p>

                                    <p>Skyrim’s legacy is that it borders on a lifestyle rather than a mere game. Its enduring popularity can be attributed to the highly active modding community, who have adopted Bethesda’s behemoth and made it their own. Indeed, the degree of freedom afforded to its players facilitates the creation of a host of new experiences and its ‘go anywhere, be anything’ ethos manifests itself in the manner in which its blank slate avatar is unconstrained by a tightly structured narrative.</p>

                                    <p>While this approach to character design has proved popular in both the Fallout and Elder Scrolls series, it has a highly successful counterpoint in BioWare’s Dragon Age and Mass Effect franchises, where players choose the background and personality of their character and share authorship of their story. There’s is one franchise that goes further still, to offer players a clearly defined character with a focused purpose and a deliberately structured story.</p>

                                    <p>First introduced in 2007, CD Projekt RED’s The Witcher features a defined protagonist with a strong sense of personality and characterisation. While players were given the freedom to determine Geralt’s responses to conversations and situations, the more linear story elements required a degree of role-play that asked us to assume a pre-defined role and moved towards telling an authored story rather than a wholly open-ended one. The advantage to this approach is that The Witcher’s morality system is one of the finest examples of this popular mechanic, with the consequences of your actions carrying weight and, tellingly, only making themselves known many hours after taking the choice, ensuring the knock-on effects are all the more poignant for not being able to reload a save file and easily choose another path.</p>

                                    <p>With The Witcher, CD Projekt had arrived. Over the course of its lifespan and the subsequent release of The Witcher 2 in 2011, the Polish developer went on to prove it was not only capable of learning a huge amount on the job, but that it understood the hopes and fears of gamers too. The studio has not only belied its status as the new kid on the block but the fact the release of The Witcher 3: Wild Hunt is being talked about in the same breath as Skyrim speaks volumes for how far the developer has come.</p>

                     				</div>

                     		</div>
                     	</section>
                     	<!--end of third section-->
                     </div>
                  </div>

               	<!--start of middle section section-->
               	<!--change data numz-->
               	<section class="article middle-vid" id="midvid-cont2">

               		<div class="content_wrapper" id="quote_3">
               		      <h2 class="quotedText"><span class="quoteMark">“”</span>In distributing other people’s games and fully localising them to Polish, like Fallout, Baldur’s Gate, Icewind Dale and the like, we came to realise that we wanted to have our own thing and, of course, in Poland we have The Witcher, which is like a national treasure; it was a perfect match.<span class="quoteItalics">Marcin Iwinski, co-founder of CD Projekt RED</span></h2>
               		</div>

               	</section>
               	<!--end of third section-->

               		<!--start of third section-->
               	<section class="article" data-num="6" data-art="4" id="article_last">

               		<div class="content_wrapper">
               				<div id="block_V"></div>

               				<div class="underlay_bloka"></div>

               				<div class="copy">
               					<p><span class="bolden">On balance</span>, the rise in popularity of the Western RPG has gone hand in hand with the quality with which the most renowned examples of the genre have been executed. JRPGs remain popular, for sure, but they simply haven’t seen the seismic shift in development approach nor enjoyed the same level of innovation enjoyed by their Western counterparts.</p>

               					<p>Developers have embraced the notion of facilitating player freedom by offering us a multitude of ways in which to express ourselves. They’ve also refined the tools of their craft to shift from telling stories to empowering us, to create our own. The Witcher 3’s move to an open world, while retaining its strong sense of authored narrative, highlights this, as does 2014’s Dragon Age: Inquisition, which fused together the best elements of its predecessors to offer players a wealth of options both for experiencing its story but also in how best to approach its combat.</p>

               					<p>Meanwhile, crowd-funding has facilitated the return of the some of the genre’s most fondly remembered trailblazers. Both the Wasteland and Torment series have enjoyed successful fund-raising campaigns and there’s even been a brand new franchise created in the form of Pillars of Eternity, inspired by those classic WRPGs of the late 1990s and created by genre stalwart, Obsidian Entertainment.</p>

               					<p>Evidently, Western RPGs have never been in better health. The stories they allow us to experience, and ways they allow us to play them, attest to the fact that Western RPGs have matured alongside their audience. As Western developers have gone from strength to strength in their field, the RPG genre as a whole has benefited, evidenced by the most successful and high profile examples regularly topping multiple Game of the Year lists.</p>

               					<p>Nowadays, the launch of a Western RPG is  considered a date in the calendar around which to clear time, as we lose ourselves to grand struggles in worlds governed as much by magic as they are by politics, and across galaxies defined by epic, inter-species space battles. A host of new titles on the horizon look set to continue the genre’s fine tradition of offering up experiences that captivate and excite, as masters of the craft create titles that vie for the title of our favourite ever games. In the Western RPG, we have the opportunity to explore not just grand spaces, but worlds that rank among the most comprehensively realised of any creative medium. And in a genre borne from the desire to build something new and exciting, there can be no better accolade.</p>

               				</div>

               		</div>
               	</section>
               	<!--end of third section-->


               		<!--start of third section-->
               	<!-- <section class="article" data-num="7" data-art="5"> -->
<!--
               		<div class="content_wrapper">
               				<div id="block_VI"></div>

               				<div class="underlay_bloka left"></div>

               				<div class="copy left">
               					<p><span class="bolden">Looking back to 2007</span>, it’s apparent that we were spoiled with the sheer number of quality titles that made important contributions to the FPS genre. Crytek’s Crysis proved to be a stunning use of technology and, like Far Cry before it, provided both a peculiar narrative twist and a strong focus on player-choice and the ability to approach objectives in a variety of interesting ways.</p>

               					<p>This freedom was further explored in GSC Game World’s S.T.A.L.K.E.R.: Shadow of Chernobyl, whose compelling survival-horror themes and hostile environments helped it overcome a raft of bugs and a creaking engine to provide a memorable role-play experience, but the spooky goings on inside The Zone weren’t the only things messing with gamer’s heads that year.</p>

               					<p>2007 saw the release of what stands as possibly the greatest video game compilation ever conceived of, Valve’s The Orange Box. Featuring the previously released Half-Life 2 and Episode One, The Orange Box added the episodic follow-up, Episode Two, as well as introducing gamers to Team Fortress 2 and Portal.</p>

               					<p id="bioshock">The latter is a masterpiece of puzzler-design and offers a pacifist take on the FPS with a gun that shoots not bullets, but portals. Based on freeware concept, Narbacular Drop, which was created by students of the DigiPen Institute of Technology (who were later hired by Valve), Portal ties together the minimalist aesthetic of the seemingly abandoned Aperture Science testing facility, a devious set of a puzzles and the pithy narration of sentient AI, GLaDOS.</p>

               					<p>Portal was the surprise hit of The Orange Box and spawned an expanded sequel three and half years later but it wasn’t the only title to showcase Valve’s quirky design. Team Fortress 2 was a redesigned and full-blown sequel to Valve’s earlier work on Team Fortress Classic that featured humour, excellent characterisation and iconic design across its nine playable classes. In 2011, the game went free-to-play, supported by in-game microtransations and a crafting and trading system that has seen a robust economy spring-up around the game and Valve’s earnings from its title soar.</p>

               					<p>Adding further variety to 2007’s stellar line-up was Irrational Games’ fresh IP, BioShock, which introduced us to Rapture, a dystopian underwater city presided over by Andrew Ryan. BioShock’s heady mix of mature narrative, super-power Plasmids and twist-ending won it many deserved plaudits. Following its success, publisher 2K opted to make a direct sequel, also set in Rapture, which was released in 2010 but it wasn’t until 2013 that Irrational would return with its own follow-up.</p>

               					<p>2007 was notable for one other title, which proved to be the year’s biggest release. Call of Duty 4: Modern Warfare is when Activision’s behemoth stopped being simply a game and became a worldwide entertainment experience. Modern Warfare signalled a number of firsts in the series – from the move away from its World War II roots to the introduction of XP in its expanded multiplayer mode.</p>

               					<p>Call of Duty 4 would prove to be Infinity Ward’s most important release and while there have arguably been better entries since, it was Modern Warfare that stepped things up a gear for the developer and the franchise. It was, in simple terms, the game that changed what people expected of the series and signalled the start of its long stretch of console domination.</p>

               				</div>

               		</div>
               	</section> -->
               	<!--end of third section-->


               	<!--start of middle section section-->
               	<!--change data numz-->
               	<!-- <section class="article middle-vid" id="midvid-cont3">
               		<div class="content_wrapper" id="quote_4">
               		      <h2 class="quotedText"><span class="quoteMark">“”</span>The really special thing that sets it [Titanfall] apart is the fact that we’ve managed to meld the large-scale game of the Titans and the small-scale game of the Pilots into one ... there’s a whole range of game play options that having the big and the little at once really gives you and it’s not something that you can get in many other ways.<span class="quoteItalics">Drew McCoy, Respawn</span></h2>
               		</div>
               	</section> -->
               	<!--end of third section-->


               	<!--start of third section-->
               	<!-- <section class="article" data-num="8" data-art="6">

               		<div class="content_wrapper">
               				<div id="block_VII"></div>

               				<div class="underlay_bloka"></div>

               				<div class="copy">

               					<p><span class="bolden">While Infinity Ward</span> was enjoying a purple patch of FPS development, Valve proved it wasn’t one to rest on its laurels with the introduction of another new IP in 2008. Developed by Turtle Rock, Left 4 Dead took the team-based multiplayer front by storm, marrying strong level design and necessity for co-operative play with the concept of battling zombies – which in 2008, wasn’t as overused a notion as it is today.</p>

               					<p>The following year, Valve came in for criticism when it released Left 4 Dead 2, with many dissenting voices suggesting it wasn’t in keeping with the company’s usual design ethos. Meanwhile, Gearbox Software, a developer that had cut its FPS teeth on a number of Valve’s Half-Life expansions, console ports and its own FPS IP, Brothers in Arms, unleashed upon the world the multiplayer madness of Borderlands.</p>

               					<p id="borderlands">With a unique cel-shaded visual style that replaced the original vision for a more realistic graphical depiction, Borderlands – along with its 2012 sequel – remains one of the most visually recognisable FPS franchises. Lauded for its strong multiplayer focus and varied character designs, Borderlands features a humorous script, RPG-style progression and the eccentric ramblings of robotic NPC and fan favourite, Claptrap.</p>

               					<p>A seeming preoccupation with the end of the world would flavour a number of releases over the coming years. Set on a scorched Earth, Fallout 3 and its indirect follow-up, Fallout: New Vegas, are as much role-playing games as they are anything else but feature strong FPS principles sat atop the core RPG experience. While there are obvious advantages to making heavy use of the tactical Vault-Tec Assisted Targeting System (V.A.T.S.) both can be played as straight-up shooters, with companion AI and a varied assortment of buildable weapons.<p>

               					<p>The post-apocalyptic theme would grow in popularity as Call of Duty: World at War introduced its own spin on surviving the end of the world with its zombie mode. Meanwhile, Deep Silver’s 2010 survival-horror shooter, Metro 2033 – based on a novel of the same name - was primarily concerned with a grim narrative and humankind’s habitation below ground, in Russia’s titular metro system, following a nuclear strike on the world above. Rage – id Software’s first new IP in fifteen years – was similarly downbeat and set on an Earth ravaged by the effects of an asteroid collision. Its impressive use of technology showcased its bleak, sun-baked environments, while an entertaining driving component at least made it easier to traverse its ruined world.</p>

               					<p>While EA and Activision were releasing the latest instalments of their now all-conquering franchises, Ubisoft was hoping to capitalise on gamer’s appetites for misery and brains with the release of its 2012 Wii U launch-title, ZombiU. Like previous FPS releases for Nintendo’s consoles over the years, ZombiU made smart use of the unique elements of the Wii U GamePad to give Nintendo’s eighth generation console a promising start. However, the best use of zombie fiction that year would be awarded to a free mod created for Bohemia Interactive’s 2009 shooter, ARMA 2, by one particularly dedicated New Zealander.</p>

               				</div>

               		</div>
               	</section> -->
               	<!--end of third section-->

               	<!--start of third section-->
               	<!-- <section class="article" data-num="9" data-art="7">

               		<div class="content_wrapper">

                           <div id="block_VIII"></div>

               				<div class="underlay_bloka left"></div>

               				<div class="copy left">

                              <p><span class="bolden">Developed by Dean “Rocket” Hall</span>, DayZ takes place across a 225Km2 post-Soviet state that has fallen foul of an unknown infection that’s turned the locals into zombies...and that’s about as much guidance as you can expect to be given as you venture out into its world with the simple aim of trying to survive for as long as possible.</p>

               					<p>DayZ’s brilliance stems from mixing its gear-based progression with a perma-death mechanic and the fact that most players would just as soon shoot you as risk finding out if you’re friendly. It’s spawned any number of copycat titles, none of which stopped the alpha-build release of the DayZ standalone game quickly toting up over a million sales and sitting atop Steam’s bestseller list the when it was released in 2013.</p>

               					<p id="titan">Providing an altogether more talkative counterpoint to DayZ’s zombies was Sergeant Rex Power Colt, the hard-bitten hero of Ubisoft’s Far Cry 3: Blood Dragon. Built atop the impressive basis of 2012’s Far Cry 3, Blood Dragon is a brilliantly written spoof of every 1980s and 1990s macho action hero film. Its tongue-in-cheek take on modern game design harks back to the lone-wolf protagonists of early FPS titles and proved that reusing the assets of a major franchise release can lead to some unexpected (and highly amusing) results.</p>

               					<p>2013 also saw the release of the highly anticipated BioShock: Infinite, which would prove that Irrational Games still possessed the ability to pull the narrative rug out from under us. This strong single-player focus was counterbalanced by the ongoing expansion of the Call of Duty: Ghosts and Battlefield 4’s multiplayer components, although the latest releases in both franchises have missed out on the great critical heights achieved by their predecessors.</p>

               					<p>All of which brings us to 2014 and the delectable prospect of several new high-profile FPS titles, the most imminent of which is EA’s Titanfall. This new online multiplayer shooter IP picked-up a host of Best of E3 awards in 2013 and is being delivered by Respawn Entertainment, the company founded by former Medal of Honor and Call of Duty veterans, Vince Zampella and staffed by a number of former-Infinity Ward employees.</p>

               					<p>Drawing on the extensive FPS experience of its staff, Respawn intends for Titanfall to provide a long-lasting, inclusive game environment in which varied play styles are not only valid but also rewarded. Melding the fast-paced freedom of traversal offered by its nimble human Pilot classes with the scope for brutal clashes between its heavily-armoured Titans, the development team is aiming to ensure that the player always has a variety of things to do and a number of ways to do them.</p>

               					<p>These goals are most readily apparent in Titanfall’s two distinct flavours of combat as agile Pilots - with the ability to wall-run and hover-jump - share the battlefield with these hulking Titans, which serve as customisable suits of mechanised armour. Despite dispensing entirely with a traditional single-player campaign, the recent Titanfall beta proved that players are ready to embrace the fast-paced, team-based multiplayer-focused game play. That same beta phase has also ensured that Titanfall has cemented its place atop many gamer’s most-wanted lists ahead of its release on PC, Xbox One and Xbox 360 in March.</p>

               					<p>From the early days of Doom’s lonely corridors to the online multiplayer parties of more recent years, the FPS has evolved to a significant degree over the decades. Taking in numerous epic adventures in space, World War II’s traumatic setting and a seemingly unslakeable thirst for blood in countless zombie-infested titles, the FPS now weaves its stories for millions of players.</p>

               					<p>2014 is the start of a number of new stories and new IPs as old champions must contend with fresh challengers. The FPS landscape may look very different in several years’ time; it’s possible that a number of this year’s new releases could signal a changing of the guard and that one or more of them might rise to dominate the genre in the years ahead. That’s unknown, for now, but what is certain is that the FPS will continue to evolve and that its immersive power will ensure it remains one of the most engaging genres of our medium.</p>

               				</div>

               		</div>
               	</section> -->
               	<!--end of third section-->

               	<!--start of middle section section-->
               	<!--change data numz-->
               	<!-- <section class="article middle-vid" id="midvid-cont4">

               		<div class="content_wrapper">
               		      <h2 class="quotedText" data-stellar-ratio="0.7"><span class="quoteMark">“”</span>Respawn quote on the future of FPS here? <span class="quoteItalics">Someone from Respawn, Titanfall.</span></h2>
               		</div>

               	</section> -->
               	<!--end of third section-->


               </div><!--end of primary content-->

            </div><!--content group end-->

            	<!-- <div class="associated-content-wrapper">
            		<span class="transBar-btm"></span>
            		<div id="associated-content">
            				<h4><a href="#_">Associated Content</a></h4>
            			<div class="ass-content-wrapper">
            				<div class="content-sgl">
            					<a href="#_" data-reveal-id="vidModal1"><img src=""></a>
            					<div class="video-overlay">
            						<p>Some video</p>
            					</div>
            				</div>
            				<div class="content-sgl">
            					<a href="#_" data-reveal-id="vidModal2"><img src=""></a>
            					<div class="video-overlay">
            						<p>Some video</p>
            					</div>
            				</div>
            				<div class="content-sgl">
            					<a href="#_" data-reveal-id="vidModal3"><img src=""></a>
            					<div class="video-overlay">
            						<p>Some video</p>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div> -->


            <!-- </div> -->

          <!--end all copied content-->

        </section>

        <footer class="tab-bar">
          <div class="row">

            <div class="ign_red-wrapper">
              <div class="title"><img src="img/ign_ent.png" alt="IGN Entertainment logo"></div>

              <ul>
                <li><a href="http://corp.ign.com/privacy.html" title="Privacy Policy">Privacy policy</a></li>
                <li><a href="http://corp.ign.com/user-agreement.html" title="User Agreement">User agreement</a></li>
              </ul>
            </div>

            <ul class="left links">
                <li><p>Copyright 2014<br>IGN Entertainment UK, Inc.</p></li>
                <li><a href="http://uk.corp.ign.com/#about" title="About Us">About Us</a></li>
                <li><a href="http://uk.corp.ign.com/#contact" title="Contact Us">Contact Us</a></li>
                <li><a href="http://corp.ign.com/feeds.html" title="RSS Feeds">RSS Feeds</a></li>
            </ul>

          </div>
        </footer>

      <a class="exit-off-canvas"></a>

    </div>
  </div>


<!-- <div id="start_modal" class="reveal-modal small">
    <p>Please confirm you are 18 years of age or over, if you are not please <a href="http://ign.com">go back to IGN</a></p>
</div> -->


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>

    <script src="js/share.min.js"></script>
    <script src="js/ageChecker.js"></script>

    <!--legacy scripts-->
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/transit.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="bower_components/velocity/velocity.min.js"></script>
    <!--end legacy scripts-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js"></script>
  <!--script src="bower_components/ScrollMagic/scrollmagic/minified/plugins/animation.velocity.min.js"></script-->

   <!-- //  <script src="bower_components/foundation/foundation.js"></script>
   //  <script src="bower_components/foundation/foundation.reveal.js"></script> -->

   <script src="js/app.js"></script>


    <script>

      (function(){
          var cookieName = 'persist-policy';
          var cookieValue = 'eu';
          var createCookie = function(name,value,days,domain) {
              var expires = '';
              var verifiedDomain = '';
              if (days) {
                  var date = new Date();
                  date.setTime(date.getTime()+(days*24*60*60*1000));
                  expires = '; expires='+date.toGMTString();
              }
              if (domain) {
                  verifiedDomain = '; domain='+domain;
              }
              document.cookie = name+'='+value+expires+verifiedDomain+'; path=/';
          };
          var readCookie = function(name) {
              var nameEQ = name + "=";
              var ca = document.cookie.split(';');
              for(var i=0;i < ca.length;i++) {
                  var c = ca[i];
                  while (c.charAt(0)==' ') c = c.substring(1,c.length);
                  if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
              }
              return null;
          };

          window.initPolicyWidget = function(){
              jQuery('#policyNotice').show().find('.close-btn a').click(function(e){
                  createCookie(cookieName, cookieValue, 180, jQuery(this).data('domain'));
                  jQuery('#policyNotice').remove();
                  return false;
              });
          }
          var cookieContent = readCookie(cookieName);
          if (typeof  cookieContent === 'undefined' || cookieContent != cookieValue) {
              jQuery(document).ready(initPolicyWidget);
              jQuery(document).trigger('policyWidgetReady');
          }
      })();

  </script>


  <!--begin GA script-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15279170-1']);
    _gaq.push(['_trackPageview', 'CAMPAIGN_NAME']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <!--end GA script-->

  <!-- Begin comScore Tag -->
  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "3000068" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>
  <noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=3000068&cv=2.0&cj=1" alt=""/>
  </noscript>
   <!-- End comScore Tag -->
   <!--
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
-->
  </body>
</html>
